INCLUDE("app_common.cfg");

#include "app.hpp"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT , 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
CRE_TSK(BT_TASK  , { TA_NULL, 0, bt_task  , TMIN_APP_TPRI + 2, STACK_SIZE, NULL });
}

ATT_MOD("app.o");
ATT_MOD("balancer.o");
ATT_MOD("balancer_param.o");
ATT_MOD("EV3.o");
ATT_MOD("BalancerCPP.o");
ATT_MOD("Operator.o");
ATT_MOD("Schedule.o");
ATT_MOD("Phase.o");
ATT_MOD("StartPhase.o");
ATT_MOD("StraightPhase.o");
ATT_MOD("CurvePhase.o");
ATT_MOD("LineTracer.o");
ATT_MOD("DetectGoal.o");
ATT_MOD("LookUpGateHandler.o");
ATT_MOD("StairPhase.o");
ATT_MOD("StairPhase2.o");
ATT_MOD("StairPhase3.o");
ATT_MOD("AfterGoal.o");
